:root {
    --primary-color: #adf0d4;
    --secondary-color: #1fd8a4;
    --bg-color: #0d1512;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    transition-duration: 200ms;
}

body {
    background: var(--bg-color);
    color: var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 14px;

}

.darkerText {
    color: var(--secondary-color)
}

header, 
main, 
footer {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%
}

p {
    font-size: 1.05em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;

}

nav {
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 32px;
}

nav a{
    cursor: pointer;
}

nav a:hover {
    opacity: 0.7;
}

main, 
section, 
.mainContainer {
    display: flex;
    flex-direction: column;
}

main {
    gap: 64px;
}

section {
    gap: 48px;
    
}

.nameContainer {
    gap: 8px;
}
.statsContainer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;

}

.imgContainer {
    border-radius: 100%;
    max-width: 114px;
    overflow: hidden;

}

.imgContainer img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats {
    display: flex;
    flex-direction: column;
    gap:  14px;
}

.stats>div {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 24px;
}

.stats div div {
    display: grid;
    place-items: center;
    min-width: 40px;
}

.aboutMe {
    line-height: 1.5em;
    width: 80%;
    margin-right: auto;
}

.outreach {
    display: flex;
    align-items: center;
    gap: 14px;
    cursor: pointer;
    width: fit-content;
    margin-right: auto;
}

.outreach:hover {
    opacity: 0.7;
}

.outreach i {
    transform: rotate(-45deg) ;
}

.headerText {
    margin-bottom: 24px;
}

.projectContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
}



.projectItem {
    display: flex;
    gap: 24px;
    flex-direction: column;
    padding: 15px;
}


.projectDetails {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 14px;
}

.projectDetails>div:first-child {
    flex: 6;
}

.projectDetails>div:last-child {
    aspect-ratio: 16/9;
    flex-basis: 30%;
    overflow: hidden;
}

.projectDetails>div:last-child img {
    width: 275px;
    height: 155px;
    object-fit: cover;
    border-radius: 10px;
    align-items: end;
    
}

.linkContainer {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 18px;
}

.linkItem {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    gap: 14px;
    color: var(--primary-color);
}

.linkItem p {
    font-size: 0.9em;
}

@media (min-width: 640px){
    .statsContainer {
        flex-direction: row;
    }

    .stats {
        gap: 0px
        
    }
} 
   
@media (max-width: 768px){
    .projectDetails {
        flex-direction: column;
    }

}


